services:
  blue:
    image: arifbudianto/
    container_name: blue
    ports:
      - 5001:5000
  green:
    image: arifbudianto/
    container_name: green
    ports:
      - 5002:5000
  nginx:
    image: nginx:alpine
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
    depends_on:
      - blue
      - green